<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table5</title>
    <style>
        table {
            border-collapse: collapse;
            width: 30%;
            margin: 20px auto;
            text-align: center;
        }
        td {
            text-align: center;
            padding: 10px;
            border: 2px solid #ccc;
            width: 130px;
            height: 180px;
            vertical-align: bottom;
        }
        .img-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        img {
            max-width: 100%;
            max-height: 100%;
        }

    </style>
</head>
<body>
    <Table>
        <tr>
            <td class="la-manzana">
                <div class="img-container">
                    <img src="images/manzana.jpg" alt="LA MANZANA">
                </div>
                <div>LA MANZANA</div>
            </td>


            <td class="el-melocoton">
                <div class="img-container">
                    <img src="images/melocoton.jpg" alt="EL MELOCOTÓN">
                </div>
                <div>EL MELOCOTÓN</div>
            </td>

            <td class="el-melocoton">
                <div class="img-container">
                    <img src="images/pera.jpg" alt="LA PERA">
                </div>
                <div>LA PERA</div>
            </td>
        </tr>
    </table>

 
    <table border="1">
        <tr>
            <tr>
                <td class="el-platano">
                    <div class="img-container">
                        <img src="images/banano.jpg" alt="EL PLÁTANO">
                    </div>
                    <div>EL PLÁTANO</div>
                </td>

                <td class="la-naranja">
                    <div class="img-container">
                        <img src="images/naranja.jpg" alt="LA NARANJA">
                    </div>
                    <div>LA NARANJA</div>
                </td>

                <td class="el-limon">
                    <div class="img-container">
                        <img src="images/limon.jpg" alt="EL LIMÓN">
                    </div>
                    <div>EL LIMÓN</div>
                </td>
        </tr>
    </Table>
</body>
</html>